create table DEPT(
DEPTNO int,
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT(DEPTNO,DNAME,LOC) values
(10,'ACCOUNTING','NEWYORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

create table EMP(
EMPNO int,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float,
COMM float,
DEPTNO int);

insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values
(7839,'KING','MANAGER','1991-11-17',5000,null,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,null,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,null,10),
(7566,'JONES','CLERK','1981-04-02',2975,null,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

select ENAME from emp
where sal between 2500 and 5000;

select ENAME from emp
order by ename desc;

select lower(JOB) "JOB" from emp;

select ENAME,length(ENAME) from emp;

select DEPTNO,count(deptno) "COUNT" from emp
group by deptno
order by 1;

select DNAME,ENAME from emp,dept
where dept.deptno = emp.deptno;

select substr(ename,'AR',0) from emp;

select ENAME,sal*0.2 "HRA" from emp;

**************************************************

delimiter //
create function FUNC1(a float,b float,c float)
returns boolean
deterministic
begin 
	if a<(b+c) or b<(a+c) or c<(a+b) then 
    return true;
    else
    return false;
    end if;
end; //
delimiter ;

delimiter //
create procedure FUN(a float,b float,c float)
begin 
	declare x boolean;
    set x = FUNC1(a,b,c);
end; //
delimiter ;
call FUN(4,5,6);
select * from te;    

*****************************************************
    
delimiter //
create procedure PROC1(str1 varchar(10),str2 varchar(10))
begin 
	declare s1 varchar;
    declare s2 varchar;
    declare res varchar;
    set res = s1 
